# Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0PpzfjXyjUSMDnMzwEq1ApyOEz905RQZ


# Application Configuration
FLASK_ENV=development
SECRET_KEY=O-XhPlNlUv3nWs7oR944-1ZNB0dhFpVIc2DBOGbV3Bk

# Optional: Snyk Token (for security scanning)
SNYK_TOKEN=your_snyk_token_here